PORT = 0528
DB_STRING = "mongodb+srv://wadiyakorpoi:quickpound123@cluster0.y7cgaig.mongodb.net/quickpound?retryWrites=true&w=majority"
CLOUD_NAME = dmdye086v
API_KEY = 453545195556648
API_SECRET = 5H1XSaUD2MwPRvbfP7vIOBm3lSw